eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
server.port=9191
management.endpoints.web.exposure.include=*

## Routes for Authorization Service
spring.cloud.gateway.routes[0].id=AUTHORIZATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHORIZATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

## Routes for Packaging and Delivery Service
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

## Routes for Packaging and Delivery Service
spring.cloud.gateway.routes[2].id=PACKAGING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PACKAGING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/deliveries/**

## Routes for Products Service
spring.cloud.gateway.routes[3].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/products/**

## Routes for Service Registry
spring.cloud.gateway.routes[4].id=SERVICE-REGISTRY
spring.cloud.gateway.routes[4].uri=lb://SERVICE-REGISTRY
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Routes for Packaging and Delivery Service
spring.cloud.gateway.routes[5].id=DELIVERY-REGISTRY
spring.cloud.gateway.routes[5].uri=lb://DELIVERY-REGISTRY
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE